<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ainul Memorial Center - Student Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f9fc;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-top: 20px;
    }

    form {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: #ffffff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background: #3498db;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background: #2980b9;
    }

    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background: #3498db;
      color: white;
    }

    #detailsTitle {
      text-align: center;
      color: #2c3e50;
      margin-top: 30px;
    }

    #studentDetails {
      max-width: 500px;
      margin: 10px auto 40px auto;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: #fefefe;
      display: none; /* hidden until clicked */
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    #studentDetails p {
      margin: 6px 0;
      font-size: 15px;
    }

    #studentDetails strong {
      color: #333;
    }
  </style>
</head>
<body>
  <!-- <h1>Ainul Memorial Center </h1> >

  <!-- Student Form -->
  <form id="studentForm">
    <div class="form-group">
      <label for="roll">Roll No:</label>
      <input type="text" id="roll" required />
    </div>

    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" required />
    </div>

    <div class="form-group">
      <label for="className">Class:</label>
      <input type="text" id="className" required />
    </div>

    <div class="form-group">
      <label for="fatherName">Father's Name:</label>
      <input type="text" id="fatherName" required />
    </div>

    <div class="form-group">
      <label for="motherName">Mother's Name:</label>
      <input type="text" id="motherName" required />
    </div>

    <div class="form-group">
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" required onchange="calculateAge()" />
    </div>

    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" id="age" readonly />
    </div>

    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" required />
    </div>

    <button type="submit">Save Student</button>
  </form>

  <!-- Student Table -->
  <table id="studentTable">
    <thead>
      <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>Class</th>
        <th>Age</th>
        <th>Father's Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- Details Section -->
  <h2 id="detailsTitle">Student Details</h2>
  <div id="studentDetails">
    <p><strong>Roll No:</strong> <span id="d_roll"></span></p>
    <p><strong>Name:</strong> <span id="d_name"></span></p>
    <p><strong>Class:</strong> <span id="d_class"></span></p>
    <p><strong>Father:</strong> <span id="d_father"></span></p>
    <p><strong>Mother:</strong> <span id="d_mother"></span></p>
    <p><strong>DOB:</strong> <span id="d_dob"></span></p>
    <p><strong>Age:</strong> <span id="d_age"></span></p>
    <p><strong>Address:</strong> <span id="d_address"></span></p>
  </div>

  <script src="app.js"></script>
</body>
</html>