/* ================================
   Reset & Base
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  color: #333;
  font-size: 15px;
}

/* ================================
   Layout
================================ */
.layout {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 240px;
  background: #2c3e50;
  color: #fff;
  padding: 20px;
}
.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.4;
}
.sidebar nav a {
  display: block;
  padding: 12px;
  margin: 6px 0;
  color: #ecf0f1;
  text-decoration: none;
  border-radius: 6px;
  font-size: 15px;
}
.sidebar nav a:hover,
.sidebar nav a.active {
  background: #1abc9c;
}

.content {
  flex: 1;
  padding: 20px;
}

/* ================================
   Topbar
================================ */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.topbar h1 {
  font-size: 22px;
  color: #34495e;
}
.topbar button {
  padding: 10px 16px;
  background: #1abc9c;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}
.topbar button:hover {
  background: #16a085;
}

/* ================================
   Search
================================ */
.search-bar input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
}

/* ================================
   Card
================================ */
.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ================================
   Table
================================ */
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}
th, td {
  padding: 12px;
  text-align: left;
  font-size: 14px;
  border: 1px solid #ddd;
}
th {
  background: #2c3e50;
  color: white;
  font-size: 15px;
}
tr:nth-child(even) {
  background: #f8f9fa;
}
tr:nth-child(odd) {
  background: #ffffff;
}
tr:hover {
  background: #eafaf1;
}

/* Action buttons */
td button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 3px;
  font-size: 13px;
  transition: background 0.2s;
}
td button.delete {
  background: #e74c3c;
  color: white;
}
td button.delete:hover {
  background: #c0392b;
}

/* ================================
   Modal
================================ */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}
.modal-box {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 340px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  position: relative;
}
.modal-box h2 {
  margin-bottom: 15px;
  font-size: 18px;
}
.modal-box input,
.modal-box button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  font-size: 14px;
  border-radius: 6px;
}
.modal-box input {
  border: 1px solid #ccc;
}
.modal-box button {
  background: #1abc9c;
  color: white;
  border: none;
}
.modal-box button:hover {
  background: #16a085;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: #555;
}
.close:hover {
  color: #000;
}

/* ================================
   Form
================================ */
form {
  max-width: 400px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fdfdfd;
}
.form-group {
  margin-bottom: 12px;
}
label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #333;
}
input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* ================================
   Details Box
================================ */
.details-box {
  margin: 20px auto;
  padding: 15px;
  border: 2px solid #0077cc;
  border-radius: 8px;
  background-color: #f9f9f9;
  max-width: 500px;
  font-size: 15px;
  display: none; /* hidden by default */
}
.details-box p {
  margin: 6px 0;
}